{
  "manifest_version": 2,
  "name": "Mitaka",
  "description": "OSINT friendly IOC (Indicator of Compromise) search tool",
  "version": "0.57.0",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "background": {
    "persistent": false,
    "scripts": ["vendor.js", "background.js"]
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["vendor.js", "content.js"]
  }],
  "permissions": [
    "contextMenus",
    "notifications",
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{9efc0280-b125-400e-b53d-2d09d7effab4}"
    }
  }
}
